---
galaxy_info:
  author: "Roman Kuzmitskii <damex.pp@icloud.com>"
  description: "cloudflare dns role"
  license: "GPLv2"
  min_ansible_version: "2.10.6"
  galaxy_tags: []
  platforms:
    - name: "Debian"
      versions:
        - "buster"
    - name: "Ubuntu"
      versions:
        - "focal"
dependencies: []
